DEBUG=1
SECRET_KEY=django-insecure-)6^u2wav+e819fy9z)#1!2f(nn!4muiei+q&u!*dyxdw04!1n_
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=3306
DATABASE=mariadb
